{
  "schemaVersion": 1,
  "id": "termhype",
  "version": "${version}",
  "name": "Terminally Hypixel",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/minhp/TerminallyHypixel"
  },
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "dev.minhperry.fabric.termhype.TerminallyHypixel"
      }
    ],
    "preLaunch": [
      "dev.minhperry.fabric.termhype.devenv.PreLaunch"
    ]
  },
  "mixins": [
    "termhype.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "fabric-language-kotlin": ">=1.11.0+kotlin.2.0.0"
  },
  "icon": "icons/mod-icon/hyperion.png"
}
